# 8semtest7task

./: pom.xml
src/test/java/com/example/: GenerateReport.java  PetStoreTests.java  TrianglePuzzleTest.java
src/test/resources/: testing.xml
